#Apigee Metrics API (Source) Configuration
api_host=https://api.enterprise.apigee.com/
organization=shell-nonprod
environment=test
api_proxies='DS-Mobility-Travis-Data','ds-cf-h3b2bpostpayapi-fleetonline','DS-Retail-CFGW-Velocities','DS-FS-ThirdPartyNetworkRestrictions-FleetOnline','DS-Retail-CFGW-DayTimeRestriction'
api_proxies_inverse=
api_product_dimension=True
client_id_dimension=True
developer_app_dimension=True
proxy_basepath_dimension=True
enable_4xx_errors_request=True
enable_5xx_errors_request=True
enable_oauth=False
username=s-k.kothari@shell.com
password=